CLIENT_ID=xxxclientidxxx
CLIENT_SECRET=xxxclientsecretxxx
URL_ACCESS_TOKEN=https://api.pdffiller.com/v1/oauth/access_token
URL_API_DOMAIN=https://api.pdffiller.com/v1/

USER_EMAIL=xxx@emailxxxxx.com
PASSWORD=xxxpasswordxxx
